  VITE_REACT_API_KEY=AIzaSyAyET04wcP5vVnrExDpLwrs_YjYSSydFfs
  VITE_REACT_AUTH_DOMAIN=chat-sphere-a68c4.firebaseapp.com
  VITE_REACT_PROJECT_ID=chat-sphere-a68c4
  VITE_REACT_STORAGE_BUCKET=chat-sphere-a68c4.appspot.com
  VITE_REACT_MESSAGING_SENDER_ID=692133335404
  VITE_REACT_APP_ID=1:692133335404:web:8ec3978405db3c55142349